# vertex-api-client-java

./: .gitignore  .openapi-generator-ignore  MULTI_MODULE_README.md  README.md  build.gradle  build.sbt  config.yml  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build.yml  maven.yml  pr-snapshot.yml  publish.yml  version-check.yml
.openapi-generator/: FILES
api/: openapi.yaml
api-client-library/: build.gradle
api-client-library/src/main/java/com/vertexvis/auth/: RetryingOAuth.java
api-client-library/src/test/java/com/vertexvis/auth/: RetryingOAuthTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: vertex.java-conventions.gradle  vertex.openapi-generator.gradle
buildSrc/src/main/java/com/vertexvis/codegen/: VertexJavaClientCodegen.java
buildSrc/src/main/resources/vertex-java/: ApiClient.mustache  oneof_model.mustache  pojo.mustache
docs/: ApiError.md  ApiErrorSource.md  BoundingBox.md  Camera.md  CameraFit.md  ChangeMaterialOperation.md  ChangeTransformOperation.md  ChangeVisibilityOperation.md  ClearMaterialOperation.md  ClearTransformOperation.md  Color3.md  ColorMaterial.md  ColorMaterialNullable.md  CreateFileRequest.md  CreateFileRequestData.md  CreateFileRequestDataAttributes.md  CreateGeometrySetRequest.md  CreateGeometrySetRequestData.md  CreateGeometrySetRequestDataRelationships.md  CreateHitRequest.md  CreateHitRequestData.md  CreateHitRequestDataAttributes.md  CreatePartRequest.md  CreatePartRequestData.md  CreatePartRequestDataAttributes.md  CreateSceneAlterationRequest.md  CreateSceneAlterationRequestData.md  CreateSceneAlterationRequestDataAttributes.md  CreateSceneItemOverrideRequest.md  CreateSceneItemOverrideRequestData.md  CreateSceneItemOverrideRequestDataAttributes.md  CreateSceneItemOverrideRequestDataRelationships.md  CreateSceneItemRequest.md  CreateSceneItemRequestData.md  CreateSceneItemRequestDataAttributes.md  CreateSceneItemRequestDataRelationships.md  CreateSceneRequest.md  CreateSceneRequestData.md  CreateSceneRequestDataAttributes.md  CreateSceneRequestDataRelationships.md  (+146 more)
examples/: build.gradle
examples/src/main/java/com/vertexvis/example/: CreateAssemblyFromRevisionsExample.java  CreatePartRevisionsWithMetadataExample.java  CreatePartsAsyncExample.java  CreateSceneExample.java  JobPoller.java  MetadataUtil.java  PartCreator.java  SceneCreator.java
openapi-generator-plugin/: build.gradle
openapi-generator-plugin/src/main/java/com/vertexvis/codegen/: VertexJavaClientCodegen.java
openapi-generator-plugin/src/main/resources/patches/: ApiClient.mustache.patch  oneof_model.mustache.patch  pojo.mustache.patch
scripts/: bump-version.sh  detect-publish.sh  generate.sh  publish.sh  version-lib.sh
src/main/: AndroidManifest.xml
src/main/java/com/vertexvis/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  Example.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RemoveContentTypeCharsetInterceptor.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/vertexvis/api/: AccountsApi.java  ApplicationsApi.java  BatchesApi.java  ExportsApi.java  FileCollectionsApi.java  FileJobsApi.java  FilesApi.java  GeometrySetsApi.java  HitsApi.java  ModelViewsApi.java  Oauth2Api.java  PartRenditionsApi.java  PartRevisionInstancesApi.java  PartRevisionsApi.java  PartsApi.java  PermissionGrantsApi.java  PmiApi.java  PropertyEntriesApi.java  SceneAlterationsApi.java  SceneAnnotationsApi.java  SceneItemOverridesApi.java  SceneItemsApi.java  SceneSynchronizationsApi.java  SceneViewStatesApi.java  SceneViewsApi.java  ScenesApi.java  SearchSessionsApi.java  StreamKeysApi.java  TranslationInspectionsApi.java  WebhookSubscriptionsApi.java
src/main/java/com/vertexvis/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/main/java/com/vertexvis/example/: App.java  CallbackUtil.java  CreateAssemblyFromRevisionsExample.java  CreatePartRevisionsWithMetadataExample.java  CreatePartsAsyncExample.java  CreateSceneExample.java  JobPoller.java  MetadataUtil.java  PartCreator.java  SceneCreator.java
src/main/java/com/vertexvis/model/: AbstractOpenApiSchema.java  Account.java  AccountData.java  AccountDataAttributes.java  AccountRelationship.java  AccountRelationshipData.java  AdminConsentAcceptRequest.java  AdminConsentAcceptRequestData.java  AdminConsentAcceptRequestDataAttributes.java  AdminCreateApplicationRequest.java  AdminCreateApplicationRequestData.java  AdminCreateApplicationRequestDataAttributes.java  AdminLoginAcceptRequest.java  AdminLoginAcceptRequestData.java  AdminLoginAcceptRequestDataAttributes.java  AdminRedirectTo.java  AnyOfCameraCameraFit.java  AnyOfChangeVisibilityOperationChangeMaterialOperationClearMaterialOperationChangeTransformOperationClearTransformOperationSelectOperationDeselectOperation.java  AnyOfCreateSceneItemRequestData.java  AnyOfFileRelationshipPartAssemblyRelationship.java  AnyOfGeometrySetDataPartRevisionData.java  AnyOfGeometrySetDataPartRevisionDataPartRenditionData.java  AnyOfGeometrySetRelationshipPartRevisionRelationship.java  AnyOfGeometrySetRelationshipPartRevisionRelationshipSceneRelationship.java  AnyOfGeometrySetRelationshipPartRevisionRelationshipSceneRelationshipPartRenditionRelationship.java  AnyOfMetadataLongTypeMetadataFloatTypeMetadataDateTypeMetadataStringTypeMetadataNullType.java  AnyOfMetadataStringTypeMetadataFloatTypeMetadataNullType.java  AnyOfPerspectiveCameraOrthographicCameraCameraFit.java  AnyOfPropertySetRelationshipPartRevisionRelationshipSceneItemRelationshipPartInstanceRelationship.java  AnyOfPropertyStringTypePropertyDoubleTypePropertyLongTypePropertyDateType.java  AnyOfPropertyStringTypePropertyDoubleTypePropertyLongTypePropertyDateTypeobject.java  AnyOfQueryByIdQueryByCollectionQueryAll.java  AnyOfQueryByIdQueryByCollectionQueryAllQueryByMetadata.java  AnyOfRelationshipDataApiError.java  ApiError.java  ApiErrorSource.java  (+448 more)
(+231 files in other folders)
