plugins {
    id "idea"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

group = 'com.vertexvis'
version = '0.11.0'

allprojects {
    group = 'com.vertexvis'
    version = '0.11.0'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    
    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = project.hasProperty("ossrhUsername") ? project.ossrhUsername : ""
            password = project.hasProperty("ossrhPassword") ? project.ossrhPassword : ""
        }
    }
}

def base64Decode(prop) {
    return new String(Base64.getDecoder().decode(project.findProperty(prop).toString())).trim()
}
