plugins {
    id "idea"
    id "io.github.gradle-nexus.publish-plugin"
}

def projectVersion = '0.18.0'
def isSnapshot = project.hasProperty('isSnapshot') && project.isSnapshot.toBoolean()
version = isSnapshot ? "${projectVersion}-SNAPSHOT" : projectVersion

allprojects {
    group = 'com.vertexvis'
    version = rootProject.version

    // Make project version accessible as a project property for buildscript blocks
    ext.projectVersion = projectVersion
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
            username = project.findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
            password = project.findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
        }
    }
}
