plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'org.openapitools:openapi-generator-gradle-plugin:7.14.0'
    implementation 'org.openapitools:openapi-generator:7.14.0'
    implementation 'io.swagger.core.v3:swagger-models:2.2.31'
    implementation 'io.github.gradle-nexus:publish-plugin:2.0.0'
}
